{
  "name": "camtest1",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test.js --reporter spec"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.3"
  },
  "dependencies": {
    "express": "^4.7.2",
    "mocha": "^1.21.3",
    "nconf": "^0.6.9",
    "supertest": "^0.13.0"
  }
}
